# BD_SQLite

./: README.md
App_BD_SQLite/: App_BD_SQLite.sln
App_BD_SQLite/App_BD_SQLite/: App.xaml  App.xaml.cs  App_BD_SQLite.csproj  MainPage.xaml  MainPage.xaml.cs
App_BD_SQLite/App_BD_SQLite.Android/: AcessarArquivo.cs  App_BD_SQLite.Android.csproj  MainActivity.cs
App_BD_SQLite/App_BD_SQLite.Android/Properties/: AndroidManifest.xml
App_BD_SQLite/App_BD_SQLite.Android/Resources/: Resource.designer.cs
App_BD_SQLite/App_BD_SQLite/View/: CadastrarDetail.xaml  HomeDetail.xaml  ListarDetail.xaml  PageMenu.xaml  PageMenu.xaml.cs
